<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Style CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <!-- Title -->
  <title>Personal Page | Davina Icasia</title>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Poppins&display=swap" rel="stylesheet">
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#profile">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#hobby">Hobby</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#activity">Activity</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#message">Message</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>

  <!-- HOME -->
  <section>
    <div class="container">

      <div class="profile">
        <img class="rounded-circle profile_image" src="davina.jpg" alt="davina">
        <h2>Davina Icasia Edria Putri</h2>
        <h4>⎯⎯ Hello Everyone! ⎯⎯</h4>
      </div>

    </div>
  </section>

  <!-- Style gelombang -->
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#ffffff" fill-opacity="1"
      d="M0,64L9.2,80C18.5,96,37,128,55,128C73.8,128,92,96,111,69.3C129.2,43,148,21,166,10.7C184.6,0,203,0,222,16C240,32,258,64,277,74.7C295.4,85,314,75,332,69.3C350.8,64,369,64,388,74.7C406.2,85,425,107,443,122.7C461.5,139,480,149,498,128C516.9,107,535,53,554,32C572.3,11,591,21,609,58.7C627.7,96,646,160,665,192C683.1,224,702,224,720,197.3C738.5,171,757,
        117,775,101.3C793.8,85,812,107,831,117.3C849.2,128,868,128,886,112C904.6,96,923,64,942,69.3C960,75,978,117,997,122.7C1015.4,128,1034,96,1052,80C1070.8,64,1089,64,1108,106.7C1126.2,149,1145,235,1163,240C1181.5,245,1200,171,1218,133.3C1236.9,96,1255,96,1274,80C1292.3,64,1311,32,1329,58.7C1347.7,85,1366,171,1385,192C1403.1,213,1422,171,1431,149.3L1440,
        128L1440,320L1430.8,320C1421.5,320,1403,320,1385,320C1366.2,320,1348,320,1329,320C1310.8,320,1292,320,1274,320C1255.4,320,1237,320,1218,320C1200,320,1182,320,1163,320C1144.6,320,1126,320,1108,320C1089.2,320,1071,320,1052,320C1033.8,320,1015,320,997,320C978.5,320,960,320,942,320C923.1,320,905,320,886,320C867.7,320,849,320,831,320C812.3,320,794,320,775,
        320C756.9,320,738,320,720,320C701.5,320,683,320,665,320C646.2,320,628,320,609,320C590.8,320,572,320,554,320C535.4,320,517,320,498,320C480,320,462,320,443,320C424.6,320,406,320,388,320C369.2,320,351,320,332,320C313.8,320,295,320,277,320C258.5,320,240,320,222,320C203.1,320,185,320,166,320C147.7,320,129,320,111,320C92.3,320,74,320,55,320C36.9,320,18,320,9,320L0,320Z">
    </path>
  </svg>

  <!-- PROFILE -->
  <section class="biodata" id="profile">
    <div class="container">
      <div class="header">
        <h2>About Me!</h2>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="isibiodata">
            <p>Nama : Davina Icasia Edria Putri </p>
            <p>Nama Panggilan : Davina </p>
            <p>TTL : Jakarta, 25 Januari 2005 </p>
            <p>Riwayat Pendidikan :
            <ul>
              <li>SMA : SMAN 34 Jakarta</li>
              <li>Kuliah : Universitas Pancasila</li>
              <p>Jurusan : Informatika </p>
            </ul>
            </p>
            <p>Quotes : "Trust the process" </p>
          </div>
        </div>

        <div class="col-md-6">
          <div class="imgbiodata text-center">
            <img src="davinabiodata.png" alt="davina" class="img-fluid">
          </div>
        </div>
      </div> 

    </div>
  </section>

  <!-- HOBBY -->
  <section class="hobi" id="hobby">
    <div class="container">
      <div class="header2">
        <h2>My Hobby</h2>
      </div>

      <div class="isihobi d-flex">
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card d-flex flex-column h-100">
              <ul class="box">
                <li class="headerhobi"><b>Menulis</b></li>
                <p>
                  Aku suka menulis secara manual maupun digital. 
                  Aku pernah beberapa kali menjadi seorang sekretaris 
                  pada tingkat sekolah. Biasanya aku menulis untuk membuat
                  sebuah catatan. Aku juga suka menulis disertai dengan
                  hand lettering. Aku juga pernah menulis sebuah cerpen secara digital. 
                </p>
              </ul>
            </div>
          </div>
  
            <div class="col-md-4 mb-3">
              <div class="card d-flex flex-column h-100">
                <ul class="box">
                  <li class="headerhobi"><b>Membaca Novel</b></li>
                  <p>
                    Aku suka membaca sebuah cerita fiksi contohnya novel. 
                    Aku suka membaca novel secara buku maupun digital. 
                    Tapi biasanya aku membaca novel secara digital
                    melalui platform wattpad maupun Alternate Universe (AU) pada twitter. 
                    Aku suka membaca novel karena aku menyukai sebuah tulisan, 
                    rangkaian kalimat, cerita, ditambah diksi yang indah di dalamnya.
                  </p>
                </ul>
              </div>
            </div>
  
              <div class="col-md-4 mb-3">
                <div class="card d-flex flex-column h-100">
                  <ul class="box">
                    <li class="headerhobi"><b>Belajar</b></li>
                    <p>
                      Saat ini aku adalah seorang mahasiswa. Tentunya tugas seorang 
                      mahasiwa adalah belajar. Aku menyukai pembelajaran. Belakangan 
                      ini aku sedang mempelajari tentang informatika. Selain pembelajaran di kampus, 
                      aku menambah ilmu lainnya dengan cara mengikuti kelas atau bootcamp online 
                      yang tersebar banyak di media sosial. Mempelajari bagaimana membuat program
                      yang baik dan benar, membuat desain yang cantik, membuat website yang bagus, dan lain sebagainya.
                    </p>
                  </ul>
                </div>
              </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Style gelombang -->
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#ffffff" fill-opacity="1"
      d="M0,64L9.2,80C18.5,96,37,128,55,128C73.8,128,92,96,111,69.3C129.2,43,148,21,166,10.7C184.6,0,203,0,222,16C240,32,258,64,277,74.7C295.4,85,314,75,332,69.3C350.8,64,369,64,388,74.7C406.2,85,425,107,443,122.7C461.5,139,480,149,498,128C516.9,107,535,53,554,32C572.3,11,591,21,609,58.7C627.7,96,646,160,665,192C683.1,224,702,224,720,197.3C738.5,171,757,
      117,775,101.3C793.8,85,812,107,831,117.3C849.2,128,868,128,886,112C904.6,96,923,64,942,69.3C960,75,978,117,997,122.7C1015.4,128,1034,96,1052,80C1070.8,64,1089,64,1108,106.7C1126.2,149,1145,235,1163,240C1181.5,245,1200,171,1218,133.3C1236.9,96,1255,96,1274,80C1292.3,64,1311,32,1329,58.7C1347.7,85,1366,171,1385,192C1403.1,213,1422,171,1431,149.3L1440,
      128L1440,320L1430.8,320C1421.5,320,1403,320,1385,320C1366.2,320,1348,320,1329,320C1310.8,320,1292,320,1274,320C1255.4,320,1237,320,1218,320C1200,320,1182,320,1163,320C1144.6,320,1126,320,1108,320C1089.2,320,1071,320,1052,320C1033.8,320,1015,320,997,320C978.5,320,960,320,942,320C923.1,320,905,320,886,320C867.7,320,849,320,831,320C812.3,320,794,320,775,
      320C756.9,320,738,320,720,320C701.5,320,683,320,665,320C646.2,320,628,320,609,320C590.8,320,572,320,554,320C535.4,320,517,320,498,320C480,320,462,320,443,320C424.6,320,406,320,388,320C369.2,320,351,320,332,320C313.8,320,295,320,277,320C258.5,320,240,320,222,320C203.1,320,185,320,166,320C147.7,320,129,320,111,320C92.3,320,74,320,55,320C36.9,320,18,320,9,320L0,320Z">
    </path>
  </svg>

  <!-- ACTIVITY -->
  <section class="activity" id="activity">
    <div class="container">

      <div class="header3">
        <h2>My Activity</h2>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="isiactivity">
            <ol>
              <li>Mandi</li>
              <li>Sarapan</li>
              <li>Persiapan ke campus</li>
              <li>Berangkat ke campus</li>
              <li>Perkuliahan</li>
              <li>Pulang ke rumah</li>
              <li>Mandi</li>
              <li>Makan</li>
              <li>Belajar dan mengerjakan tugas</li>
              <li>Bersantai dan tidur</li>
            </ol>
          </div>
        </div>

        <div class="col-md-6">
          <div class="imgup text-center">
            <img class="rounded-circle img-fluid" src="up.jpg" alt="up">
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- GALLERY -->
  <section class="gallery" id="gallery">
    <div class="container">

      <div class="header4">
        <h2>My Gallery</h2>
      </div>

      <div class="foto1">
        <div class="row text-center">
          <div class="col-md-4 mb-3">
            <img class="rounded-circle img-fluid" src="davina1.jpg" alt="davina" width="300px" height="auto">
          </div>
          <div class="col-md-4 mb-3">
            <img class="rounded-circle img-fluid" src="davina2.jpg" alt="davina" width="300px" height="auto">
          </div>
          <div class="col-md-4 mb-3">
            <img class="rounded-circle img-fluid" src="davina3.jpg" alt="davina" width="300px" height="auto">
          </div>
        </div>
      </div>

      <div class="foto2">
        <div class="row text-center"> 
          <div class="col-md-4 mb-3">
            <img class="rounded-circle img-fluid" src="davina4.jpg" alt="davina" width="300px" height="auto">
          </div>
          <div class="col-md-4 mb-3">
            <img class="rounded-circle img-fluid" src="davina5.jpg" alt="davina" width="300px" height="auto">
          </div>
          <div class="col-md-4 mb-3">
            <img class="rounded-circle img-fluid" src="davina6.jpg" alt="davina" width="300px" height="auto">
          </div>
        </div>
      </div>

    </div>
  </section>

  <!--Style gelombang-->
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#ffffff" fill-opacity="1"
      d="M0,64L9.2,80C18.5,96,37,128,55,128C73.8,128,92,96,111,69.3C129.2,43,148,21,166,10.7C184.6,0,203,0,222,16C240,32,258,64,277,74.7C295.4,85,314,75,332,69.3C350.8,64,369,64,388,74.7C406.2,85,425,107,443,122.7C461.5,139,480,149,498,128C516.9,107,535,53,554,32C572.3,11,591,21,609,58.7C627.7,96,646,160,665,192C683.1,224,702,224,720,197.3C738.5,171,757,
      117,775,101.3C793.8,85,812,107,831,117.3C849.2,128,868,128,886,112C904.6,96,923,64,942,69.3C960,75,978,117,997,122.7C1015.4,128,1034,96,1052,80C1070.8,64,1089,64,1108,106.7C1126.2,149,1145,235,1163,240C1181.5,245,1200,171,1218,133.3C1236.9,96,1255,96,1274,80C1292.3,64,1311,32,1329,58.7C1347.7,85,1366,171,1385,192C1403.1,213,1422,171,1431,149.3L1440,
      128L1440,320L1430.8,320C1421.5,320,1403,320,1385,320C1366.2,320,1348,320,1329,320C1310.8,320,1292,320,1274,320C1255.4,320,1237,320,1218,320C1200,320,1182,320,1163,320C1144.6,320,1126,320,1108,320C1089.2,320,1071,320,1052,320C1033.8,320,1015,320,997,320C978.5,320,960,320,942,320C923.1,320,905,320,886,320C867.7,320,849,320,831,320C812.3,320,794,320,775,
      320C756.9,320,738,320,720,320C701.5,320,683,320,665,320C646.2,320,628,320,609,320C590.8,320,572,320,554,320C535.4,320,517,320,498,320C480,320,462,320,443,320C424.6,320,406,320,388,320C369.2,320,351,320,332,320C313.8,320,295,320,277,320C258.5,320,240,320,222,320C203.1,320,185,320,166,320C147.7,320,129,320,111,320C92.3,320,74,320,55,320C36.9,320,18,320,9,320L0,320Z">
    </path>
  </svg>

  <!-- MESSAGE -->
  <section class="komentar" id="message">
    <div class="container">

      <div class="header5">
        <h2>Give Me a Message!</h2>
      </div>

      <div class="form">
        <form>
          <table class="w-100 table-responsive">
            <tr>
              <td><label for="nama"><b>Name</b></label></td>
              <td>:</td>
              <td><input type="text" id="nama" name="nama" class="form-control" 
                placeholder="Add name"></br></td>
            </tr>
            <tr>
              <td><label for="komentar"><b>Message</b></label></td>
              <td>:</td>
              <td><textarea id="komentar" name="komentar" rows="10" cols="30"
                class="form-control" placeholder="Add message"></textarea></br></td>
            </tr>
            <tr>
              <td class="tombol" colspan="3"><input type="submit" id="Kirim" name="Kirim" value="Send"
                class="btn btn-primary"></td>
            </tr>
          </table>
        </form>
      </div>

    </div>
  </section>

  <!-- FOOTER -->
  <section id="footer" class="footer">
      <footer>
          <div class="copy_text">
            <p> Copyright © 2024 | All rights reserved </p>
          </div>
      </footer>
  </section>

  <!-- JS -->
  <script src= "script.js"></script>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>